# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=APIKEYGOESHERE
# https://console.groq.com/keys
GROQ_API_KEY=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
# https://brave.com/search/api/
BRAVE_SEARCH_API_KEY=APIKEYGOESHERE
# https://serper.dev/
SERPER_API=3ec626071c2add157b8c36b8b3a329196b932676

# Set LAN GPU server, examples:
# PC | http://localhost:11434/v1
# LAN GPU server | http://192.168.1.100:11434/v1
OLLAMA_BASE_URL=http://localhost:11434/v1
